# sidekiq-java-worker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zouyyu/: AbstractWorker.java  RedisConnection.java  WorkerException.java
src/main/java/com/zouyyu/config/: Config.java  RedisConfig.java
src/main/java/com/zouyyu/job/: Args.java  Job.java
src/main/java/com/zouyyu/utils/: ConfigFactory.java
src/test/java/com/zouyyu/: RedisConnectionTest.java  SNWorker.java  UtilTest.java  WorkerTest.java
src/test/java/com/zouyyu/utils/: ConfigFactoryTest.java
src/test/resources/: sidekiq-job-demo.json  sidekiq.yml
